mo=fore
op=+fS-afc-I0-hx-ic-iu-im-hX-ei+sw-rp+bp+bf-Iu
mo=back
st=image
xo=0
yo=0
se=0
co=1
mo=st3
st=rectangle
sf=0.5
tf=0
co=0
ip=0
xo=1.34 
yo=-0.43
or=0
ip=180
ph=180
mo=fore
st=grating
sx=0
sy=0
et=Op
wi=0.125
hi=6
nt=15
ei=0.125
em=0
sf=0.1
e2=e0
m2=90
n2=2
i2=180
dx=0
dy=0
or=0
sM=14 #two phases
immode=binocular
immode=preload
impref=/local/Images/Butts/Movies/IM2
#IB=/local/Images/Butts/Movies/IM000
op=+fS-afc-I0-hx-ic-iu-im-hX-ei+sw-rp+bp+bf
sa=0
se=0
et=Op
nt=7
em=0
seof=0
e3=se
m3=2100
n3=7
i3=10
e2=e0
n2=0
Dw=190
Dm=3
op=+fS-I0-hX-ic+FN-afc+bp+bf+rp
tf=0
nimplaces=6
nf=200
Fr=1
pt=1
sa=0
tr=1
ec=5
sf=0.1
Sa=0.0
rr=0
sl=0
xo=1.34
yo=-0.43
nr=10
Ro=0
Ff=70
Fs=2
Fa=0
ijump=70
op=+fp
over
sM=0