mo=back
st=none
mo=st3
st=none
mo=fore
st=image
immode=binocular
immode=preload
impref=/local/Images/Butts/Movies/IM000
#IB=/local/Images/Butts/Movies/IM000
op=+fS-afc-I0-hx-ic-iu-im-hX-ei+sw-rp
sa=0
et=serange
nt=1
ei=1
em=500
seof=0
Dw=0
e3=seof
m3=1000
n3=36
i3=1000
EC0=0
EC1=0
EC2=0
EC3=0
EC4=0
EC5=0
EC6=0
EC7=0
EC8=0
EC9=1000
EC10=2000
EC11=3000
EC12=4000
EC13=5000
EC14=6000
EC15=7000
EC16=8000
EC17=9000
EC18=0
EC19=0
EC20=0
EC21=0
EC22=0
EC23=0
EC24=0
EC25=0
EC26=0
EC27=0
EC28=0
EC29=0
EC30=0
EC31=0
EC32=0
EC33=0
EC34=0
EC35=0
e2=e0
n2=0
op=+fS-I0-hX-ic+FN-afc-bp
nimplaces=4
Dm=0
Dw=0
nf=319
Fr=2
pt=1
sa=0
tr=1
ec=5
sf=1
sz=2
Sa=0.0
rr=0
sl=0
xo=0
yo=0
nr=1
sM=0