mo=fore
op=+fS-afc-I0-hx-ic-iu-im-hX-ei+sw-rp+bp+bf-Iu-aa
mo=back
st=none
mo=st3
st=none
mo=fore
st=rls
or=ro
Pp=0
sx=0
sy=0
et=Fa
wi=2
hi=20
dw=0.05
dd=1
nt=17
ei=0.125
em=ro+90
sf=0.1
e2=e0
m2=90
n2=2
i2=180
dx=0
dy=0
or=ro
sM=0 #two phases
#IB=/local/Images/Butts/Movies/IM000
op=-fS-afc-I0-hx-ic-iu-im-hX-ei+sw-rp+bp+bf-aa+srls
sa=0
se=0
et=Fa
nt=2
em=0
ei=180
seof=0
e3=se
m3=2100
n3=7
i3=10
e2=e0
n2=0
Dw=190
Dm=3
op=+fS-I0-hX-ic+FN-afc+bp+bf+rp
tf=0
nf=200
Fr=1
pt=1
sa=0
tr=1
ec=5
sf=0.1
Sa=0.0
rr=0
sl=0
xo=rx
yo=ry
Pp=1
nr=10
Ff=0
Fs=2
Fa=ro
ijump=0
op=-fp
over
sM=0