clearquick
monitor=/local/monitors/Default
mo=0
mo=+db+zb
op=0
op=+aa-do+sq+72+se+bf+fc+fb+ap+wt+cf+ws-ts+sw+bw+cs+afc+bm+gm+x2+da+ao+cS+C3+CF
mo=fore
xo=-8.42        #Fore X offset
yo=-0.52        #Fore Y offset
st=cylinder     #Fore Stimulus Type 
sx=0.00         #Fore Sigma X
sy=0.00         #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.00000      #Fore Disparity 
wi=11.9978      #Fore Width 
hi=12.0000      #Fore Height 
sf=1.0000       #Fore Spatial Frequency
xn=0.00         #Fore X sampling
yn=0.00         #Fore Y Sampling
tf=4.00         #Fore Temporal Frequency
ph=0.00         #Fore Spatial Phase
or=0.00         #Fore Orientation
sl=1            #Fore Seed Loop
se=20398        #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.00         #Fore TF2
p2=0.00         #Fore Phase2
a2=0.00         #Fore Plaid angle
jv=10.00        #Fore J velocity
fi=1.00         #Fore front intensity
bi=0.00         #Fore back intensity
jn=1218.00      #Fore cyl num dots
jl=10.00        #Fore dotlife (cyl)
jx=0.0010       #Fore death chance
c2=0.00         #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.00         #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.00         #Fore disp grad
dm=0.0000       #Fore depth modulation
ta=-73.08       #Fore twobar angle
dr=0.00         #Fore Disp Ramp
dq=0.00         #Fore pDisp 2
rp=0.00         #Fore Rel Phase
Pd=0.00         #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
dw=0.1744       #Fore Dot Width
fl=+pc+nc
mo=back
xo=8.42         #Back X offset
yo=-0.52        #Back Y offset
st=cylinder     #Back Stimulus Type 
sx=0.00         #Back Sigma X
sy=0.00         #Back Sigma Y
dp=0.0          #Back Diparate phase
dx=0.00000      #Back Disparity 
wi=11.9978      #Back Width 
hi=12.0000      #Back Height 
sf=1.0000       #Back Spatial Frequency
xn=0.00         #Back X sampling
yn=0.00         #Back Y Sampling
tf=10.00        #Back Temporal Frequency
ph=0.00         #Back Spatial Phase
or=90.00        #Back Orientation
sl=1            #Back Seed Loop
se=20398        #Back Seed
co=1.0000       #Back Contrast 
dy=0.0000       #Back VDisp
f2=0.0000       #Back SF2
t2=0.00         #Back TF2
p2=0.00         #Back Phase2
a2=0.00         #Back Plaid angle
jv=10.00        #Back J velocity
fi=1.00         #Back front intensity
bi=0.00         #Back back intensity
jn=1218.00      #Back cyl num dots
jl=10.00        #Back dotlife (cyl)
jx=0.0010       #Back death chance
c2=0.00         #Back contrast 2
ic=0.0000       #Back delta contrast
od=0.00         #Back delta ori
ds=0.0000       #Back delta SF
dg=0.00         #Back disp grad
dm=0.0000       #Back depth modulation
ta=-80.67       #Back twobar angle
dr=0.00         #Back Disp Ramp
dq=0.00         #Back pDisp 2
rp=0.00         #Back Rel Phase
Pd=0.00         #Back Phase Disp as Disp
ce=1.0000       #Back Correlation
dw=0.1744       #Back Dot Width
fl=+pc+nc       #Back Fixation Color
mo=ChoiceU
xo=0.00         #Choice 1 X offset
yo=0.00         #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.00         #Choice 1 Sigma X
sy=0.00         #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=-0.00000     #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.00         #Choice 1 Y Sampling
tf=0.00         #Choice 1 Temporal Frequency
ph=0.00         #Choice 1 Spatial Phase
or=0.00         #Choice 1 Orientation
sl=0            #Choice 1 Seed Loop
se=20398        #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.00         #Choice 1 TF2
p2=0.00         #Choice 1 Phase2
a2=0.00         #Choice 1 Plaid angle
fi=0.00         #Choice 1 front intensity
bi=0.00         #Choice 1 back intensity
jn=0.00         #Choice 1 cyl num dots
jl=10.00        #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.00         #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.00         #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.00         #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
ta=0.00         #Choice 1 twobar angle
dr=0.00         #Choice 1 Disp Ramp
dq=0.00         #Choice 1 pDisp 2
rp=0.00         #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
dw=0.0000       #Choice 1 Dot Width
mo=ChoiceD
xo=0.00         #Choice 2 X offset
yo=0.00         #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.00         #Choice 2 Sigma X
sy=0.00         #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=-0.00000     #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.00         #Choice 2 Y Sampling
tf=0.00         #Choice 2 Temporal Frequency
ph=0.00         #Choice 2 Spatial Phase
or=0.00         #Choice 2 Orientation
sl=0            #Choice 2 Seed Loop
se=20398        #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.00         #Choice 2 TF2
p2=0.00         #Choice 2 Phase2
a2=0.00         #Choice 2 Plaid angle
fi=0.00         #Choice 2 front intensity
bi=0.00         #Choice 2 back intensity
jn=0.00         #Choice 2 cyl num dots
jl=10.00        #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.00         #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.00         #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.00         #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
ta=0.00         #Choice 2 twobar angle
dr=0.00         #Choice 2 Disp Ramp
dq=0.00         #Choice 2 pDisp 2
rp=0.00         #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
dw=0.0000       #Choice 2 Dot Width
mo=fore
dw=0.1744	#Dot Width
fc=0.95	#Fixation Color
zx=1.00	#Zoom
bc=0.50	#BackGround Color 
dt=0.00	#Delay
pr=0.150	#PREPERIOD
et=bd	#Expt1 Type
fz=60.00	#FRAMERATE
du2.000	#STIMULUS DURATION
vc=0.10	#CLAMP_DISPARITY
po=0.10	#POSTPERIOD
mo=+db+zb	#Mode
vr=1.00	#RAMP_VERGENCE
nt=6	#N Stim (Expt 1)
uf=C:\Spike2\data\dae\dae000	#Uff Prefix
hx=0.00	#High X Value for Interleaves
sM=0.00	#Stimulus mode
wr=0.50	#WURTZ task response period
mD=0.00100	#Max disp Initial manip
#op=+aa-do+sq+72+se+bf+fc+fb+ap+wt+cf+ws+ts+sw+bw+cs+afc+bm+gm+x2-da+ao+cS+C3+CF	#optionflag setup
nr=5	#N Repetitions
tl=350.00	#trigger level
fw=1.00	#fixation window
ch0+,fs20.00,co14
ch1+,fs5.00,co13
ch2-,fs5.00,co4
ch3-,fs5.00,co5
ch4-,fs5.00,co6
ch5-,fs5.00,co7
ch6+,fs5.00,co8
ch7-,fs5.00,co9
ch8-,fs5.00,co10
ch9+,fs5.00,co11
ch10+,fs5.00,co12
ch11+,fs5.00,co13
ch12+,fs5.00,co14
ch13-,fs5.00,co15
ch14+,fs5.00,co1
ch15+,fs5.00,co2
ch16+,fs5.00,co0
ch17+,fs5.00,co0
	#channel Set code
sv=0.00	#Static Vergence
wf=141.00	#mean fixation period
Bc=1.00	#Background Contrast
ei=0.0060lin	#Expt incr
em=0.00000	#Expt Mean
is=0.300	#ISI
bw=100.00	#bin width
nf=120.00	#N Frames
bd=0.0000	#backgound disparity
rk=12.50	#ramp coefficient
fx=0.0000	#fixation x pos 
fy=0.00	#fixation y pos 
fs=0.10	#fixation size 
cj=0.00	#mean conjugate
rw=0.060	#Reward Size
vh=1.00	#Vergence RAMP and Hold
ti1.000	#TIMEOUT
so=-512 0 0 0	#Software Offsets 62 
ra=1.00	#Ramp Amplitude
lb=0.00	#Initial Blank Period
vw=0.00	#Vergence Window
sp0.000	#Short Prem Trial Length
ed=-2.000	#electrode depth
ss=0.00	#Seed Shift/UC gap
pd=29.57	#Deg2pix
sq=-3.0000	#H Saccade Size
to1.000	#WRONG_TIMEOUT
s0=0.00	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.20	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=25.00	#DOT_DENSITY
Vs=1.00	#VSR
e2=Id	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=2	#Expt 2 Nstims
i2=0.0800lin	#Expt 2 increment
Dm=0.00	#Distribution Mean
np=2.00	#NPLANES
me=0.00	#MONOCULARITY_EXPT
fh=2.00	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=0.50	#P(reward)
oL=0.00	#ORI_LEFT
oR=0.00	#ORI_RIGHT
ve=4.95	#Version
cb=1.00	#Backround Correlation
sd=0.00	#Seed Delay
2t=350.00	#Trigger 2
3t=350.00	#Trigger 3
4t=350.00	#Trigger 4
cs=0	#RC seed
fn=1.00	#frame repeat
Ro=0.00	#RF Ori
Bs=cylinder	#BackStim
Fs=0.0000	#FP Move Size
Fa=0.00	#FP Move Dir
ip=0.00	#Starting Phase
bo=90.00	#BackGround Ori
Bt=10.00	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=0	#N Extras
e3=e0	#Expt 3
mf=0.00	#Modulation Frequency
zf=0.00	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.00	#Length Disparity
wd=0.00	#Width Disparity
nc=0.00	#N Components
id=15273.00	#Stim ID
O2=0.00	#Ori 2
n3=1	#Nstim 3
Sr=0.00	#Spin Rate
Bw=12.00	#Back Width
Bh=12.00	#Back Height
xd=0.00	#Dot X Pos
ob=0.00	#Orientation Bandwidth
Ri=0.00	#Incr for FastSeq
Dw=0.00	#Distribution Width
fH=1.30	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0.00	#Distribution Conc
St=0.20	#Saccade Threshold
Id=0.0000	#Initial Disparity
vv=0.00	#Vertical Vergence
sP=0.00	#Stim pulses
pw=0.00	#pulse width
pi=0.0000	#Pursuit Increment
	#Backgr Image
Br=0.00	#Fast Rpt B
bz=1.00	#Backgr Zoom
rr=0.00	#Rc repeats
ap=0.50	#AFC Proportion
bO=-0.000001	#Backgr Ortho pos
bP=16.83	#Backgr Para pos
rb=0.00	#Reward Bias
Tx=0.00	#Target X off
Ty=0.00	#Target Y off
Fr=1.00	#FastSeq Repeat
db=-0.50	#BRIGHTSHIFT_CODE
tc=1.00	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=3.00	#Saccade Amplitude
fo=0.00	#FIX_OFF_CODE
lo=/local/dae/dae.daily	#LOGFILE_CODE
sc=0.00	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.00	#XMINSAMPLE_RATIO
xm=0.00	#XMAXSAMPLE_RATIO
Sv=1.28	#Stimulus Version
pl=0.00	#PLC magnitude
fl=+pc+nc	#STIMULUS_FLAG
si=1.00	#SWAPINTERVAL
Tz=0.000000 0.000000	#trapezoidal scaling
Rw=0.00	#RF_WIDTH
Rh=0.00	#RF_HEIGHT
Rx=-8.42	#RF_X
Ry=-0.52	#RF_Y
sg=10.00	#SPIKE_GAIN
Pw=500.00	#PLOTW
Ph=450.00	#PLOTH
Px=-550.00	#PLOTX
Py=-450.00	#PLOTY
ga=-10000.00 0.0000	#Gamma value
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=4.00	#CORRECTION_ENTRY_CRIT
pb=0.00	#P(blank)
cc=0.00	#COVARY_XPOS
bl=2.00	#BONUS_CRITERION
b2=3.00	#BONUS2_CRITERION
bs=2.00	#EXPT_BLKSIZ
tb=-73.08	#Twobar sep
Fl=0.0160	#Fixation Linw
cg=0.50	#SETCLEARCOLOR
bj=0.00	#BACKJUMP
rx=0.00	#X randomization
ox=0.00	#Ori randomization
bb=0.00	#dOri F+B
dk=0.00	#dOri Back
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 0 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000
	#Cyberamp channels
lw=1.00	#Line Width for online plott
ps=1.00	#Plot Smoothing for online RC
pf=+do+aa+sq+wt+lm+rm+cf+ts+sw+bw+ei+ic+im+iu+sc+afc+pp+iz+to+x2+ht+cp+hq+Iu+rp+pt+no+pf+4a+tl:+pl	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
ri=0.00	#RC delay
cr=1.00	#Contrast Ratio
gr=0.00	#Grid Size
dO=0.00	#Orthog Disp
dP=0.00	#Paralell Disp
ns=0.00	#Change Seed
Ff=0.00	#FP Move Frame
m3=0.00	#Expt 3 Mean
pU=0.00	#p(Uncorr)
Al=0.00	#Avg Len for eyepos auto-zero
we=0.00	#Weight
hr=-2.00	#Head Restrained
tr=1.00	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
sL=0.00	#Stepper Plot Length
r1=0.0600	#Reward 1
r2=0.06	#Reward 2
r3=0.1	#Reward 3
Tc=1.00	#Timeout Contrast
nR=0.00	#RC File Counter
As=0.00	#Alternative Stimulus
T1=0.00	#Test value 1
T2=0.00	#Test value 2
Ba=0.00	#Size to add for background
Is=1.00	#Scale factor for IFC expts
Sd=0.00	#Size Disparity
fm=0.00	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
PX=939.00	#Panel X position
by=0.00	#Background Vertical Disp
PY=46.00	#Panel Y position
sC=0.00	#Counterphase
ui=Ali	#User id
Tw=0.00	#Time Ori BW
ts=1.00	#Shake Timeout
Covariate=xo	#Covariate
e1max=0.0400	#Expt1 Max
qe="Start"/local/stims/eyecal
qe="Start"/local/stims/vgccal
qe="Ali"/local/dae/stims/ali/dir
qe="Ali"/local/dae/stims/ali/Orthopos
qe="Ali"/local/dae/stims/ali/Parapos
qe="Ali"/local/dae/stims/ali/size
qe="Ali"/local/stims/speedxsize
qe="Ali"/local/dae/stims/ali/speed
qe="Ali"/local/dae/stims/ali/dxrds
qe="Ali"/local/dae/stims/ali/cyltune
qe="Ali"/local/dae/stims/ali/dxdir
qe="Ali"/local/dae/stims/ali/idisp
qe="Ali"/local/dae/stims/ali/dydisp
qe="Ali"/local/dae/stims/ali/pursue
qe="Ali"/local/dae/stims/ali/rdspursue
qe="Ali"/local/dae/stims/ali/TwoCyl
qe="Ali"/local/dae/stims/ali/rdsidisp
qe="Ali"/local/dae/stims/ali/idispTrain
qe="Ali"/local/dae/stims/ali/idispRand
qe="Ali"/local/dae/stims/ali/TwoCylF
qe="Ali"/local/dae/stims/ali/TwoCylIdisp
qe="Ali"/local/dae/stims/ali/TwoCylBdisp
qe="Ali"/local/dae/stims/ali/dydx
qe="Ali"/local/dae/stims/ali/vhdisp
qe="Ali"/local/dae/stims/ali/dxstim
qe="Ali"/local/dae/stims/ali/dxopos
qe="Ali"/local/dae/stims/ali/dxppos
qe="Ali"/local/dae/stims/ali/dxsz
qe="Ali"/local/dae/stims/ali/rdsrlsor
qe="Ali"/local/dae/stims/ali/rlsor
qe="Ali"/local/dae/stims/ali/gridordx
qe="Ali"/local/dae/stims/TwoPlane
qe="Ali"/local/dae/stims/nplanes
qe="Ali"/local/dae/stims/ali/TwoCylTrain
qe="Ali"/local/dae/stims/ali/cylpsychtrain
qe="Ali"/local/dae/stims/ali/cylrw
qe="Ali"/local/dae/stims/ali/OrDirRls
qe="Psych"/local/dae/stims/ali/cylinder
qe="Psych"/local/dae/stims/ali/latest
qe="Psych"/local/dae/stims/ali/warmup
qe="Psych"/local/dae/stims/ali/cylrangeA
qe="Psych"/local/dae/stims/ali/cylrangeB
qe="Psych"/local/dae/stims/ali/cylrangeC
qe="Psych"/local/stims/cylicons
qe="Psych"/local/dae/stims/ali/trloop
qe="Psych"/local/stims/cylbias
qe="Psych"/local/stims/psych_over
qe="Basic"/local/dae/stims/ali/dir
qe="Basic"/local/dae/stims/ali/ori_disp
qe="Basic"/local/dae/stims/ali/Orthopos
qe="Basic"/local/dae/stims/ali/Parapos
qe="Basic"/local/dae/stims/ali/cyltune
qe="Cyl"/local/stims/idisp
qe="Cyl"/local/stims/pursue
qe="Cyl"/local/dae/stims/ali/TwoCylIdisp
qe="Cyl"/local/dae/stims/ali/TwoCylBdisp
qe="Cyl"/local/dae/stims/ali/TwoCylIdispA
qe="Cyl"/local/dae/stims/ali/cylpsychtrain
qe="Cyl"/local/dae/stims/ali/cylrw
qe="Cyl"/local/dae/stims/ali/TwoCylBdispA
qe="RC"/local/stims/dotrc
qe="DT"/local/stims/subspaceDT
qe="DT"/local/stims/nsineMT
qe="Basic"/local/dae/stims/ali/dxrds
qe="Basic"/local/dae/stims/ali/dxdir
qe=/local/dae/stims/ali/4per
qe=/local/dae/stims/ali/2per
qe=/local/dae/stims/ali/1per
qe=/local/dae/stims/ali/addexpt
qe="Adrian"/local/dae/stims/ali/TwoCylBdispAd
qe="Start"./q1exp
exps=+dx+dy+or+vv+fx+co+zf+sz+dO+dP+fy+Op+Pp+jv+bd-sf-tf-lT-hi-wi-eo-el-os-xo-yo-cd-dp-dc-ss-me-cj-dd-dw-c0-ds-od-dm-dg-ph-ip-oL-Ol-rd-bb-dk-se-ce-dr-Fs-Fa-mf-Is-vm-d1-d2-wd-hd-Sd-wL-hL-cr-sy-Sb-pa-ns-Pd-dq-O2-sd-by-rf-ar-ob-Dc-sP-pw-IB-ba-Tw:+e0+tr+fy+Id+or+dP+dx-dO-dy-bd-ce-sr-r0-lv-jv-LR-LB-RB-mx-Pp-xo-yo-lX-sf-lS-lT-rs-sv-js-np-vc-st-c1-fh-me-co-Bc-bh-sz-oS-wi-hi-dm-dg-oR-Or-xc-pa-O2-se-cj-nf-cb-cr-ac-fx-sd-Jt-bo-Bt-dp-dq-ip-dw-cz-rc-iD-As-dt-rd-rv-vm-d2-wR-hR-nc-Pd-Pr-sx-sC-lf-ob-Dw-Tw-Dc-cc-nl-nh-pi-IB-ba-ph-hx-Im-rb
mycodes=+jx+mD+jc+ns
helpfile=""Odd" Codes"/bgc/bgc/c/binoc/help/OddCodes.hlp
helpfile="Cylinders"/bgc/bgc/c/binoc/help/Cylinder.hlp
helpfile="Mimic:"/bgc/bgc/c/binoc/help/mimic.hlp
helpfile="RevCor"/bgc/bgc/c/binoc/help/ReverseCorr.hlp
helpfile="EyeMovements"/bgc/bgc/c/binoc/help/EyeMovements.hlp
helpfile="Commands"/bgc/bgc/c/binoc/help/Commands.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/orpsych.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/bgc/orpsych.hlp
slider0=sz
slider1=hi
slider2=wi
eslider=tl
stepperxy=702 75
penwinxy=20 180X
bwwinxy=173 441
optionwinxy=80 200
afcwinxy=200 200
psychfile=/local/data/psych/dae/TwoCylFDATE
cmdfile=/local/dae/cmd.binoc
hxtype=e0
sonull
