#Ori psych with narrowband subspace stimulus
mo=ChoiceUp
st=gabor
hi=2
wi=2
sf=3
co=1
xo=0
yo=3
or=90
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=ChoiceDown
st=gabor
xo=0
yo=-3
hi=2
wi=2
sf=3
or=0
co=1
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=fore
st=image
immode=preload
immode=orbw
impref=/local/Images/bpnoise
op=-fS+afc+I0-hx-ic-iu-im-hX-ei+sw-rp
sa=3
et=or
nt=2
ei=90
em=0
op=-fS-I0+hX-ic+afc
e2=ob
m2=75
n2=4
i2=10
hx=130
nf=120
n2=4
pt=1
sa=3
tr=1
bs=5
ec=5
psychfile=/local/data/psych/lem/NoiseOriDATE
Sa=0.5
rr=1
sl=0


