#Ori psych with narrowband subspace stimulus
mo=ChoiceUp
st=gabor
hi=2
wi=2
sf=3
co=1
xo=0
yo=4
or=90
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=ChoiceDown
st=gabor
xo=0
yo=-4
hi=2
wi=2
sf=3
or=0
co=1
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=fore
jt=0.2
fs=0.15
st=image
immode=preload
immode=orbw
impref=/local/Images/bpnoise
op=-hX+fS+afc-iu-im-ei+sw-rp-ib-hx
et=Dc
ei=0.10
em=0.2
nt=5
e2=or
m2=0
i2=90
n2=2
hx=130
po=0.1
pt=1
nf=200
rr=1
sl=0
sa=3
to=0.5
psychfile=/local/data/psych/jbe/NoiseOriDATE
r10.06
r20.08
r30.15
Al=0
fw=0.8
sM=0
fz=100
Dw=12
Ri=15
Dm=82.5
psychfile=/local/data/psych/jbe/OriRCDATE
