clearquick
monitor=/local/monitors/Default
mo=0
mo=+db+zb
op=0
op=+gs+sq+72+se+fc+fb+ap+wt+cf+ws+sw+bw+cs+bm+gm+x2+da-C3+cS+CF
mo=fore
xo=3.08         #Fore X offset
yo=-3.28        #Fore Y offset
st=cylinder     #Fore Stimulus Type 
sx=0.00         #Fore Sigma X
sy=0.00         #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.00000      #Fore Disparity 
wi=1.9959       #Fore Width 
hi=2.0000       #Fore Height 
sf=1.0000       #Fore Spatial Frequency
xn=0.00         #Fore X sampling
yn=0.00         #Fore Y Sampling
tf=8.00         #Fore Temporal Frequency
ph=0.00         #Fore Spatial Phase
or=-98.13       #Fore Orientation
se=1583         #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.00         #Fore TF2
p2=0.00         #Fore Phase2
a2=0.00         #Fore Plaid angle
jv=13.89        #Fore J velocity
fi=1.00         #Fore front intensity
bi=0.00         #Fore back intensity
jn=112.00       #Fore cyl num dots
jl=10.00        #Fore dotlife (cyl)
jx=0.0200       #Fore death chance
c2=0.00         #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.00         #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.00         #Fore disp grad
dm=0.0000       #Fore depth modulation
ta=-73.05       #Fore twobar angle
dr=0.00         #Fore Disp Ramp
dq=0.00         #Fore pDisp 2
rp=0.00         #Fore Rel Phase
Pd=-0.00        #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
dw=0.0942       #Fore Dot Width
fl=+pc+nc+sq
mo=ChoiceU
xo=0.00         #Choice 1 X offset
yo=0.00         #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.00         #Choice 1 Sigma X
sy=0.00         #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=0.00000      #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.00         #Choice 1 Y Sampling
tf=0.00         #Choice 1 Temporal Frequency
ph=0.00         #Choice 1 Spatial Phase
or=0.00         #Choice 1 Orientation
sl=1769239936   #Choice 1 Seed Loop
se=1583         #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.00         #Choice 1 TF2
p2=0.00         #Choice 1 Phase2
a2=0.00         #Choice 1 Plaid angle
fi=0.00         #Choice 1 front intensity
bi=0.00         #Choice 1 back intensity
jn=0.00         #Choice 1 cyl num dots
jl=10.00        #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.00         #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.00         #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.00         #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
ta=0.00         #Choice 1 twobar angle
dr=0.00         #Choice 1 Disp Ramp
dq=0.00         #Choice 1 pDisp 2
rp=0.00         #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
dw=0.0000       #Choice 1 Dot Width
mo=ChoiceD
xo=0.00         #Choice 2 X offset
yo=0.00         #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.00         #Choice 2 Sigma X
sy=0.00         #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=0.00000      #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.00         #Choice 2 Y Sampling
tf=0.00         #Choice 2 Temporal Frequency
ph=0.00         #Choice 2 Spatial Phase
or=0.00         #Choice 2 Orientation
sl=0            #Choice 2 Seed Loop
se=1583         #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.00         #Choice 2 TF2
p2=0.00         #Choice 2 Phase2
a2=0.00         #Choice 2 Plaid angle
fi=0.00         #Choice 2 front intensity
bi=0.00         #Choice 2 back intensity
jn=0.00         #Choice 2 cyl num dots
jl=10.00        #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.00         #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.00         #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.00         #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
ta=0.00         #Choice 2 twobar angle
dr=0.00         #Choice 2 Disp Ramp
dq=0.00         #Choice 2 pDisp 2
rp=0.00         #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
dw=0.0000       #Choice 2 Dot Width
mo=fore
dw=0.0942	#Dot Width
fc=1.00	#Fixation Color
zx=1.00	#Zoom
bc=0.50	#BackGround Color 
dt=0.00	#Delay
pr=0.000	#PREPERIOD
et=dx	#Expt1 Type
fz=100.00	#FRAMERATE
du2.000	#STIMULUS DURATION
vc=0.10	#CLAMP_DISPARITY
po=0.00	#POSTPERIOD
mo=+db+zb	#Mode
vr=1.00	#RAMP_VERGENCE
nt=3	#N Stim (Expt 1)
uf=F:\Spike2\Data\lem\lemT001	#Uff Prefix
hx=0.00	#High X Value for Interleaves
sM=0.00	#Stimulus mode
wr=0.50	#WURTZ task response period
mD=0.01000	#Max disp Initial manip
op=+gs+sq+72+se+fc+fb+ap+wt+cf+ws+sw+bw+cs+bm+gm+x2+da-C3+cS+CF	#optionflag setup
nr=1	#N Repetitions
tl=300.00	#trigger level
fw=0.80	#fixation window
ch0+,fs5.00,co14
ch1+,fs5.00,co13
ch2-,fs5.00,co4
ch3-,fs5.00,co5
ch4-,fs5.00,co6
ch5-,fs5.00,co7
ch6-,fs5.00,co8
ch7-,fs5.00,co9
ch8-,fs5.00,co10
ch9-,fs5.00,co11
ch10+,fs5.00,co12
ch11+,fs5.00,co13
ch12+,fs5.00,co14
ch13-,fs5.00,co15
ch14+,fs5.00,co1
ch15+,fs5.00,co2
ch16+,fs5.00,co0
ch17+,fs5.00,co0
	#channel Set code
sv=0.00	#Static Vergence
wf=141.00	#mean fixation period
Bc=0.00	#Background Contrast
ei=0.0050lin	#Expt incr
em=0.00000	#Expt Mean
is=0.100	#ISI
bw=50.00	#bin width
nf=200.00	#N Frames
bd=0.0000	#backgound disparity
rk=12.50	#ramp coefficient
fx=0.0000	#fixation x pos 
fy=0.00	#fixation y pos 
fs=0.15	#fixation size 
cj=0.00	#mean conjugate
rw=0.0800	#Reward Size
vh=1.00	#Vergence RAMP and Hold
ti1.000	#TIMEOUT
so=417 951 -929 -1023	#Software Offsets 62 
ra=1.00	#Ramp Amplitude
lb=0.00	#Initial Blank Period
vw=0.00	#Vergence Window
sp0.000	#Short Prem Trial Length
ed=-2.000	#electrode depth
ss=0.00	#Seed Shift/UC gap
pd=53.59	#Deg2pix
sq=0.0000	#H Saccade Size
to1.000	#WRONG_TIMEOUT
s0=0.45	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.20	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=25.00	#DOT_DENSITY
Vs=1.00	#VSR
e2=Id	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=2	#Expt 2 Nstims
i2=0.2000lin	#Expt 2 increment
Dm=0.00	#Distribution Mean
np=2.00	#NPLANES
me=0.00	#MONOCULARITY_EXPT
fh=0.00	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=0.50	#P(reward)
oL=-98.13	#ORI_LEFT
oR=-98.13	#ORI_RIGHT
ve=5.02	#Version
cb=0.00	#Backround Correlation
sd=0.00	#Seed Delay
2t=300.00	#Trigger 2
3t=300.00	#Trigger 3
4t=300.00	#Trigger 4
cs=0	#RC seed
fn=1.00	#frame repeat
Ro=90.00	#RF Ori
=	#BackStim
Fs=0.0000	#FP Move Size
Fa=0.00	#FP Move Dir
ip=0.00	#Starting Phase
bo=0.00	#BackGround Ori
Bt=0.00	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=0	#N Extras
e3=Tt	#Expt 3
mf=0.00	#Modulation Frequency
zf=0.00	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.00	#Length Disparity
wd=0.00	#Width Disparity
nc=0.00	#N Components
id=50.00	#Stim ID
O2=0.00	#Ori 2
n3=2	#Nstim 3
Sr=0.00	#Spin Rate
Bw=0.00	#Back Width
Bh=0.00	#Back Height
xd=0.00	#Dot X Pos
ob=-0.00	#Orientation Bandwidth
Ri=0.00	#Incr for FastSeq
Dw=0.00	#Distribution Width
fH=0.80	#Fixwin Height
i3=1.0000lin	#Incr 3
Dc=0.00	#Distribution Conc
St=0.20	#Saccade Threshold
Id=0.0000	#Initial Disparity
vv=0.00	#Vertical Vergence
px=0.02926	#XPixel Size (cm)
py=0.02926	#YPIXEL_CODE
vd=89.00	#VIEWD_CODE
sP=0.00	#Stim pulses
pw=0.00	#pulse width
pi=0.0000	#Pursuit Increment
	#Backgr Image
Br=0.00	#Fast Rpt B
bz=1.00	#Backgr Zoom
rr=0.00	#Rc repeats
ap=0.50	#AFC Proportion
bO=-2.00	#Backgr Ortho pos
bP=-2.00	#Backgr Para pos
rb=0.00	#Reward Bias
Tx=0.00	#Target X off
Ty=0.00	#Target Y off
mixac=-1.00	#AC Mixture
Tt=0.00	#Tone time
Fr=1.00	#FastSeq Repeat
db=-0.55	#BRIGHTSHIFT_CODE
tc=1.00	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=0.00	#Saccade Amplitude
fo=0.00	#FIX_OFF_CODE
lo=/local/lem/lem.daily	#LOGFILE_CODE
sc=0.00	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.00	#XMINSAMPLE_RATIO
xm=0.00	#XMAXSAMPLE_RATIO
Sv=0.00	#Stimulus Version
pl=0.50	#PLC magnitude
fl=+pc+nc+sq	#STIMULUS_FLAG
si=1.00	#SWAPINTERVAL
Tz=0.000000 0.000000	#trapezoidal scaling
Rw=0.38	#RF_WIDTH
Rh=0.51	#RF_HEIGHT
Rx=3.40	#RF_X
Ry=-4.50	#RF_Y
sg=10.00	#SPIKE_GAIN
Pw=446.00	#PLOTW
Ph=446.00	#PLOTH
Px=95.00	#PLOTX
Py=0.00	#PLOTY
ga=-10000.00 0.0000	#Gamma value
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=3.00	#CORRECTION_ENTRY_CRIT
pb=0.00	#P(blank)
cc=0.00	#COVARY_XPOS
bl=2.00	#BONUS_CRITERION
b2=3.00	#BONUS2_CRITERION
bs=1.00	#EXPT_BLKSIZ
tb=-73.05	#Twobar sep
Fl=0.0160	#Fixation Linw
cg=0.50	#SETCLEARCOLOR
bj=0.00	#BACKJUMP
rx=0.00	#X randomization
ox=0.00	#Ori randomization
bb=0.00	#dOri F+B
dk=0.00	#dOri Back
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 0 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000
	#Cyberamp channels
lw=1.00	#Line Width for online plott
ps=1.00	#Plot Smoothing for online RC
pf=+do+aa+sq+cr+bf+lm+rm+cf+ts+bw+sm+fl+ei+ic+im+iu+2a+bm+iz+gm+cn+to+x2+ht+cp+hq+Im+rp+hX+lf+no+pf+fS+4a+tl:	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
ri=0.00	#RC delay
cr=1.00	#Contrast Ratio
gr=0.00	#Grid Size
dO=0.00	#Orthog Disp
dP=0.00	#Paralell Disp
ns=50.00	#Change Seed
Ff=0.00	#FP Move Frame
m3=0.50	#Expt 3 Mean
pU=0.00	#p(Uncorr)
pT=0.00	#p(One Target)
Al=0.00	#Avg Len for eyepos auto-zero
we=7.88	#Weight
hr=-2.00	#Head Restrained
tr=1.00	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
sL=0.00	#Stepper Plot Length
r1=0.0300	#Reward 1
r2=0.0600	#Reward 2
r3=0.20	#Reward 3
Tc=1.00	#Timeout Contrast
nR=0.00	#RC File Counter
As=0.00	#Alternative Stimulus
T1=0.00	#Test value 1
T2=0.00	#Test value 2
Ba=0.00	#Size to add for background
Is=1.00	#Scale factor for IFC expts
Sd=0.00	#Size Disparity
fm=0.00	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
PX=1940.00	#Panel X position
by=0.00	#Background Vertical Disp
PY=101.00	#Panel Y position
sC=0.00	#Counterphase
ui=bgc	#User id
Tw=0.00	#Time Ori BW
ts=10.00	#Shake Timeout
Covariate=xo	#Covariate
e1max=0.00	#Expt1 Max
dS=0.00	#FakeStim Expt
FakeSig=0.0000	#FakeStim Signal
qe="RDS"/local/stims/odisp
qe="RDS"/local/stims/opdisp
qe="RDS"/local/stims/pdisp
qe="RDS"/local/stims/hdisp
qe="RDS"/local/stims/rdsac
qe="RDS"/local/stims/twodce
qe="RDS"/local/stims/rds2.1
qe="RDS"/local/stims/rds3.2
qe="RDS"/local/stims/rds4.3
qe="RDS"/local/stims/rds6.4
qe="RDS"/local/stims/rls3.2
qe="RDS"/local/stims/rls4.3
qe="RDS"/local/stims/rdsrls
qe="RDS"/local/stims/orthopos
qe="RDS"/local/stims/parapos
qe="RDS"/local/stims/contrasts
qe="RDS"/local/stims/sinerdsdp
qe="Sine"/local/stims/qsine
qe="Sine"/local/stims/sfm
qe="Sine"/local/stims/tf
qe="Sine"/local/stims/monocd
qe="Sine"/local/stims/sinedp
qe="Sine"/local/stims/sinernddp
qe="Sine"/local/stims/dpic
qe="Sine"/local/stims/dpco
qe="Im"/local/stims/imor
qe="Im"/local/stims/imszbw
qe="Im"/local/stims/imsfbw
qe="Im"/local/stims/imorcp
qe="Im"/local/stims/imorrc
qe="Start"/local/stims/flash_bar
qe="Start"/local/stims/move_bar
qe="Start"/local/stims/eyecal
qe="Start"/local/stims/beyecal
qe="Start"/local/stims/dsearch
qe="Start"/local/stims/addexpt
qe="DTSD"/local/stims/corrugtf
qe="DTSD"/local/stims/rdstf
qe="DTSD"/local/stims/monocd
qe="DTSD"/local/stims/sinetf
qe="DTSD"/local/stims/ctf
qe="RC"/local/stims/monocRC
qe="RC"/local/stims/rc7
qe="RC"/local/stims/rc3
qe="RC"/local/stims/dotrc
qe="RC"/local/stims/stc1d
qe="RC"/local/stims/stc2d
qe="RC"/local/stims/MovieSz
qe="RC"/local/stims/MovieBack
qe="RC"/local/stims/ImBack
qe="RC"/local/stims/MovieTest
qe="RC"/local/stims/PrefMovies
qe="RC"/local/stims/ACRC
qe="RC"/local/stims/ACRCfr
qe="RC"/local/stims/rlsorRC
qe=/local/stims/1per
qe=/local/stims/2per
qe=/local/stims/3per
qe=/local/stims/4per
qe="DPP"/local/stims/phasephase
qe="DPP"/local/stims/dpsf
qe="DPP"/local/stims/ac
qe="DPP"/local/stims/monocd
qe="DPP"/local/stims/sinerdsdp
qe="DPP"/local/stims/nsineDPPD
qe="DPP"/local/stims/nsinedpdx
qe="DPP"/local/stims/nsineacnc
qe="RF"/local/stims/sxcx
qe="RF"/local/stims/orthopos
qe="RF"/local/stims/parapos
qe="RF"/local/stims/ottf
qe="RF"/local/stims/threels
qe="RF"/local/stims/oposbs
qe="RF"/local/stims/szm
qe="RF"/local/stims/sztf
qe="RF"/local/stims/dosac
qe="RF"/local/stims/burr
qe="RF"/local/stims/jumpsizip
qe="RF"/local/stims/holesz
qe="RF"/local/stims/sf0
qe="RF"/local/stims/lrsize
qe="RF"/local/stims/sizerc
qe="RF"/local/stims/szrc
qe="RF"/local/stims/sfrc
qe="RF"/local/lem/stims/lroposrc
qe="RF"/local/stims/oposrc
qe="RF"/local/stims/pposrc
qe="RF"/local/stims/fflash
qe="RF"/local/stims/fflashb
qe="RF"/local/stims/fflashc
qe="Psych"/local/stims/corr_task
qe="Psych"/local/lem/stims/orivh_task
qe="Psych"/local/lem/stims/ortask_im
qe="Psych"/local/lem/stims/bwtask
qe="Psych"/local/lem/stims/orsubspfine
qe="Psych"/local/lem/stims/orsubspace
qe="Psych"/local/lem/stims/qtest
qe="Psych"/local/lem/stims/latest
qe="RDS"./test.qs
qe="RDS"./q1exp
qe="RDS"./q1exp
exps=+or+dx+dy+bd+sf+tf+hi+wi+sz+eo+el+os+xo+yo+dP+dp+dc+fx+fy+rd+dr+dO+Op+Pp+Fs+ip+hL-lT-cd-ss-me-cj-dd-dw-c0-ds-od-dm-dg-ph-oL-Ol-bb-dk-se-ce-Fa-co-zf-vv-mf-Is-vm-d1-d2-wd-hd-Sd-wL-cr-sy-Sb-pa-ns-Pd-dq-O2-sd-by-rf-ar-ob-Dc-sP-pw-IB-ba-jv-Tw-sM:+e0+dx+dP+dy+ce+LR+LB+RB+mx+xo+yo+or+sf+lT+lS+bh+jv+rs+st+sr+sz+wi+fy+dO+hi+r0+Jt+sd+dw+ip+hR+cz+Id-bd-lv-Pp-lX-sv-js-np-vc-c1-fh-me-co-Bc-oS-dm-dg-oR-Or-xc-pa-O2-se-cj-nf-cb-cr-ac-fx-bo-Bt-dp-dq-rc-iD-As-dt-rd-rv-vm-d2-wR-nc-Pd-Pr-sx-sC-lf-ob-Dw-Tw-Dc-tr-cc-nl-nh-pi-IB-ba-ph-hx-Im-rb-mi
mycodes=
helpfile=""Odd" Codes"/bgc/bgc/c/binoc/help/OddCodes.hlp
helpfile="Cylinders"/bgc/bgc/c/binoc/help/Cylinder.hlp
helpfile="Mimic:"/bgc/bgc/c/binoc/help/mimic.hlp
helpfile="RevCor"/bgc/bgc/c/binoc/help/ReverseCorr.hlp
helpfile="EyeMovements"/bgc/bgc/c/binoc/help/EyeMovements.hlp
helpfile="Commands"/bgc/bgc/c/binoc/help/Commands.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/orpsych.hlp
slider0=fx
slider1=wi
slider2=tf
eslider=tl
stepperxy=10 10
penwinxy=10 10
bwwinxy=200 200
optionwinxy=80 200
afcwinxy=200 200
