#Ori psych with narrowband subspace stimulus
mo=fore
st=image
immode=preload
immode=orbw
impref=/local/Images/bpnoise
ob=10
op=+fS+2a+I0-hx-ic-iu-im-hX-no
Ri=15
Dm=82.5
et=Dc
em=0.06
ei=0.03log
nt=4
e2=or
m2=60
i2=90
n2=2
sa=3
po=0.2
e3=e0
n3=3
i3=0.025lin
sl=0
xo=Rx
yo=Ry
sf=1
sz=1.5
r2=0.09
bl=2
mo=ChoiceUp
st=gabor
hi=2
wi=2
sf=3
co=1
xo=0
yo=3
or=90
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=ChoiceDown
st=gabor
xo=0
yo=-3
hi=2
wi=2
sf=3
or=0
co=1
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=fore
ob=10
nr=10
bs=5
psychfile=/bgc/data/psych/lem/OriRCDATE
xo=rx
yo=ry
sf=2
sz=1.5
fw=0.8
Al=3
#
over
vs=0
sq=0
op=-2a-hX-fS-I0-ic-hx
Fr=1
