mo=fore
st=image
impref=/local/Images/bpnoise
immode=orbw
immode=preload
mo=or
ob=5
sl=1
se=1001
mo=ChoiceUp
st=gabor
hi=2
wi=2
sf=3
co=1
xo=0
yo=3
or=90
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=ChoiceDown
st=gabor
xo=0
yo=-3
hi=2
wi=2
sf=3
or=0
co=1
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=fore
et=or
e2=e0
em=45
nt=2
ei=90
#e2=ob
#m2=20
#i2=10
#n2=3
nr=10
sl=0
vs=3
r10.06
r20.1
r30.15
wr=0.6
tr=1
cc=0
Px=-500
sa=0
op=+2a-ib-ic-iu+hX-hx
sa=3
exps=:+ob+or
e2=ob
n2=3
m2=70
i2=20
b2=2
bl=1
#pf=+pf
psychfile=/bgc/data/psych/lem/NoiseOriDATE
hx=130
ob=30
pt=1
nf=120
sa=3
Fr=1


