mo=fore
st=image
xo=-2
yo=0
impref=/local/Images/bpnoise
immode=orbw
immode=preload
jt=0.5
mo=or
sl=0
se=1001
mo=ChoiceUp
st=gabor
hi=3
wi=3
sf=1
co=1
xo=0
yo=3
ph=90
sx=1.
sy=1.
xn=2
yn=5
sz=3
or=90
mo=ChoiceDown
st=gabor
xo=0
yo=-3
or=0
hi=3
wi=3
sf=1
co=1
ph=90
sx=1.
sy=1.
xn=2
yn=5
sz=3
mo=fore
et=or
em=45
nt=2
ei=90
e2=ob
n2=3
m2=70
i2=20
vs=3
r10.08
r20.12
r30.25
wr=0.7
tr=1
cc=0
op=+2a+cf+CF #+CF sets it to only check 1 stim in an exp
sf=1
or=ro
sz=3
yo=-3
exps=:+ob
pf=+pf
to=0.25  #timeout for wrong choices
sa=3
fw=1
over
vs=0
op=-2a