#Ori psych with narrowband subspace stimulus
mo=ChoiceUp
st=gabor
hi=2
wi=2
sf=3
co=1
xo=0
yo=3
or=90
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=ChoiceDown
st=gabor
xo=0
yo=-3
hi=2
wi=2
sf=3
or=0
co=1
ph=90
sx=0.5
sy=0.5
xn=2
yn=5
sz=2
mo=fore
st=image
immode=preload
immode=orbw
impref=/local/Images/bpnoise
ob=10
op=+fS+2a+I0-hx-ic-iu-im-hX-ei+sw-rp
Dw=12
Dm=82.5
Ri=15
#coarser range until matlab works and stim built...
et=Dc
em=0.06
ei=0.03log
nt=4
e2=or
m2=5
i2=90
n2=2
sa=3
po=0.2
e3=e0
n3=3
m3=0
i3=0.025lin
nf=120
pt=1
rr=1
sl=0
op=+2a
sa=3
Fr=1
psychfile=/local/data/psych/lem/NoiseOriDATE
r10.06
r20.08
r30.15
sM=0
bs=5
ack: remember to set Dm
over
sq=0
vs=0
op=-fS-2A-I0-hx-ic
Fr=1