clearquick
mo=0
mo=+db+zb
op=0
op=+sq+72+fc+ap+wt+ws+sw+bm+cS+C3
mo=fore
xo=0.13         #Fore X offset
yo=2.00         #Fore Y offset
st=cylinder     #Fore Stimulus Type 
sx=0.0000       #Fore Sigma X
sy=0.0000       #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.00000      #Fore Disparity 
wi=4.9943       #Fore Width 
hi=4.9900       #Fore Height 
sf=3.9500       #Fore Spatial Frequency
xn=0.0000       #Fore X sampling
yn=0.0000       #Fore Y Sampling
tf=1.00         #Fore Temporal Frequency
ph=114.00       #Fore Spatial Phase
or=90.00        #Fore Orientation
se=1896         #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.0000       #Fore TF2
p2=0.0000       #Fore Phase2
a2=0.0000       #Fore Plaid angle
jv=30.00        #Fore J velocity
fi=1.00         #Fore front intensity
bi=1.00         #Fore back intensity
jn=979.00       #Fore cyl num dots
jl=10.00        #Fore dotlife (cyl)
jx=0.0000       #Fore death chance
c2=0.0000       #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.0000       #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.0000       #Fore disp grad
dm=0.0000       #Fore depth modulation
ta=-70.7600     #Fore twobar angle
dr=0.0000       #Fore Disp Ramp
dq=0.0000       #Fore pDisp 2
rp=0.0000       #Fore Rel Phase
Pd=0.0000       #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
fl=+pc+sq+uc
mo=ChoiceU
xo=0.0000       #Choice 1 X offset
yo=0.0000       #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.0000       #Choice 1 Sigma X
sy=0.0000       #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=0.00000      #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.0000       #Choice 1 Y Sampling
tf=0.0000       #Choice 1 Temporal Frequency
ph=0.0000       #Choice 1 Spatial Phase
or=0.0000       #Choice 1 Orientation
sl=7012412      #Choice 1 Seed Loop
se=1896         #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.0000       #Choice 1 TF2
p2=0.0000       #Choice 1 Phase2
a2=0.0000       #Choice 1 Plaid angle
fi=0.0000       #Choice 1 front intensity
bi=0.0000       #Choice 1 back intensity
jn=0.0000       #Choice 1 cyl num dots
jl=10.00        #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.0000       #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.0000       #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.0000       #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
ta=0.0000       #Choice 1 twobar angle
dr=0.0000       #Choice 1 Disp Ramp
dq=0.0000       #Choice 1 pDisp 2
rp=0.0000       #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
mo=ChoiceD
xo=0.0000       #Choice 2 X offset
yo=0.0000       #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.0000       #Choice 2 Sigma X
sy=0.0000       #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=0.00000      #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.0000       #Choice 2 Y Sampling
tf=0.0000       #Choice 2 Temporal Frequency
ph=0.0000       #Choice 2 Spatial Phase
or=0.0000       #Choice 2 Orientation
sl=0.0000       #Choice 2 Seed Loop
se=1896         #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.0000       #Choice 2 TF2
p2=0.0000       #Choice 2 Phase2
a2=0.0000       #Choice 2 Plaid angle
fi=0.0000       #Choice 2 front intensity
bi=0.0000       #Choice 2 back intensity
jn=0.0000       #Choice 2 cyl num dots
jl=10.00        #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.0000       #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.0000       #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.0000       #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
ta=0.0000       #Choice 2 twobar angle
dr=0.0000       #Choice 2 Disp Ramp
dq=0.0000       #Choice 2 pDisp 2
rp=0.0000       #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
mo=fore
ce=1.0000	#Correlation
fc=1.00	#Fixation Color
zx=1.00	#Zoom
bc=0.0000	#BackGround Color 
dt=0.0000	#Delay
pr=0.000	#PREPERIOD
et=dx	#Expt1 Type
fz=60.00	#FRAMERATE
du8.333	#STIMULUS DURATION
vc=0.10	#CLAMP_DISPARITY
po=0.00	#POSTPERIOD
mo=+db+zb	#Mode
vr=1.00	#RAMP_VERGENCE
nt=2	#N Stim (Expt 1)
uf=d:\bw\data\ruby\rbtest	#Uff Prefix
sM=0.0000	#Stimulus mode
wr=1.00	#WURTZ task response period
mD=0.00000	#Max disp Initial manip
op=+sq+72+fc+ap+wt+ws+sw+bm+cS+C3	#optionflag setup
nr=2	#N Repetitions
tl=350.00	#trigger level
fw=1.00	#fixation window
ch0+,fs5.00,co14
ch1+,fs5.00,co13
ch2-,fs5.00,co4
ch3-,fs5.00,co5
ch4-,fs5.00,co6
ch5-,fs5.00,co7
ch6+,fs5.00,co8
ch7-,fs5.00,co9
ch8-,fs5.00,co10
ch9-,fs5.00,co11
ch10+,fs5.00,co12
ch11+,fs5.00,co13
ch12+,fs5.00,co14
ch13-,fs5.00,co15
ch14+,fs5.00,co1
ch15-,fs5.00,co2
ch16-,fs5.00,co0
ch17-,fs5.00,co0
	#channel Set code
sv=0.0000	#Static Vergence
wf=141.00	#mean fixation period
Bc=0.0000	#Background Contrast
ei=0.0100lin	#Expt incr
em=0.00000	#Expt Mean
is=0.200	#ISI
bw=100.00	#bin width
nf=500.00	#N Frames
bd=0.0000	#backgound disparity
rk=12.50	#ramp coefficient
fx=0.0000	#fixation x pos 
fy=3.00	#fixation y pos 
fs=0.0000	#fixation size 
cj=0.0000	#mean conjugate
rw=0.0000	#Reward Size
vh=1.00	#Vergence RAMP and Hold
ti0.750	#TIMEOUT
so=500 700 0 0	#Software Offsets 62 
ra=1.00	#Ramp Amplitude
lb=0.0000	#Initial Blank Period
vw=0.0000	#Vergence Window
sp0.050	#Short Prem Trial Length
ed=0.000	#electrode depth
ss=0.0000	#Seed Shift/UC gap
pd=61.35	#Deg2pix
sq=0.0000	#H Saccade Size
to0.500	#WRONG_TIMEOUT
s0=0.45	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.20	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=25.00	#DOT_DENSITY
dw=0.0800	#DOT_SIZE
e2=e0	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=2	#Expt 2 Nstims
i2=2.0000lin	#Expt 2 increment
Dm=0.0000	#Distribution Mean
np=2.00	#NPLANES
me=0.0000	#MONOCULARITY_EXPT
fh=0.0000	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=1.00	#P(reward)
oL=90.00	#ORI_LEFT
oR=90.00	#ORI_RIGHT
ve=4.73	#Version
cb=0.0000	#Backround Correlation
sd=0.0000	#Seed Delay
2t=0.0000	#Trigger 2
3t=0.0000	#Trigger 3
4t=0.0000	#Trigger 4
cs=0.0000	#RC seed
fn=1.00	#frame repeat
Ro=87.70	#RF Ori
=	#BackStim
Fs=0.0000	#FP Move Size
Fa=0.0000	#FP Move Dir
ip=0.0000	#Starting Phase
bo=0.0000	#BackGround Ori
Bt=0.0000	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=0	#N Extras
e3=e0	#Expt 3
mf=0.0000	#Modulation Frequency
zf=0.0000	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.0000	#Length Disparity
wd=0.0000	#Width Disparity
nc=0.0000	#N Components
id=0.0000	#Stim ID
O2=0.0000	#Ori 2
n3=1	#Nstim 3
Sr=0.0000	#Spin Rate
Bw=0.0000	#Back Width
Bh=0.0000	#Back Height
xd=0.0000	#Dot X Pos
ob=-0.0000	#Orientation Bandwidth
Ri=0.0000	#Incr for FastSeq
Dw=0.0000	#Distribution Width
fH=1.00	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0.0000	#Distribution Conc
St=0.0000	#Saccade Threshold
Id=0.0000	#Initial Disparity
vv=0.0000	#Vertical Vergence
px=0.02550	#XPixel Size (cm)
py=0.02550	#YPIXEL_CODE
vd=89.00	#VIEWD_CODE
sP=0.0000	#Stim pulses
pw=0.0000	#pulse width
pi=0.0000	#Pursuit Increment
	#Backgr Image
Br=0.0000	#Fast Rpt B
bz=1.00	#Backgr Zoom
rr=0.0000	#Rc repeats
ap=0.50	#AFC Proportion
Fr=1.00	#FastSeq Repeat
db=-0.5500	#BRIGHTSHIFT_CODE
tc=1.00	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=0.0000	#Saccade Amplitude
fo=1.00	#FIX_OFF_CODE
lo=/usr/people/bc/exp/ruby/ruby.daily	#LOGFILE_CODE
sc=0.0000	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.0000	#XMINSAMPLE_RATIO
xm=0.0000	#XMAXSAMPLE_RATIO
Sv=0.0000	#Stimulus Version
pl=0.0000	#PLC magnitude
To=0.0000	#Target Offset
fl=+pc+sq+uc	#STIMULUS_FLAG
si=1.00	#SWAPINTERVAL
Tz=0.000000 0.000000	#trapezoidal scaling
Rw=0.0000	#RF_WIDTH
Rh=0.0000	#RF_HEIGHT
Rx=10.38	#RF_X
Ry=8.35	#RF_Y
sg=10.00	#SPIKE_GAIN
Pw=71.00	#PLOTW
Ph=31.00	#PLOTH
Px=612.00	#PLOTX
Py=-536.0000	#PLOTY
ga=-10000.00 0.0000	#Gamma value
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=3.00	#CORRECTION_ENTRY_CRIT
cc=0.0000	#COVARY_XPOS
bl=0.0000	#BONUS_CRITERION
b2=0.0000	#BONUS2_CRITERION
bs=1.00	#EXPT_BLKSIZ
tb=-70.7600	#Twobar sep
Fl=0.0160	#Fixation Linw
cg=0.0000	#SETCLEARCOLOR
bj=0.0000	#BACKJUMP
rx=0.0000	#X randomization
ox=0.0000	#Ori randomization
bb=0.0000	#dOri F+B
dk=0.0000	#dOri Back
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 0 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000
	#Cyberamp channels
lw=1.00	#Line Width for online plott
ps=1.00	#Plot Smoothing for online RC
pf=+do+sq+lm+rm+cf+ts+bw+sm+rh+fl+ei+ic+iu+sc+2a+iz+to+x2+ht+hq+Iu+rp+lf+no+pf+tl:+dd+mm+fo+sp	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
ri=0.0000	#RC delay
cr=1.00	#Contrast Ratio
gr=0.0000	#Grid Size
dO=0.0000	#Orthog Disp
dP=0.0000	#Paralell Disp
ns=0.0000	#Change Seed
Ff=0.0000	#FP Move Frame
Al=0.0000	#Avg Len for eyepos auto-zero
we=0.0000	#Weight
hr=-1.9984	#Head Restrained
tr=0.0160	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
sL=0.0000	#Stepper Plot Length
r1=0.0000	#Reward 1
r2=0.0000	#Reward 2
r3=0.0000	#Reward 3
Tc=1.00	#Timeout Contrast
nR=0.0000	#RC File Counter
As=0.0000	#Alternative Stimulus
T1=0.0000	#Test value 1
T2=0.0000	#Test value 2
Ba=0.0000	#Size to add for background
Is=1.00	#Scale factor for IFC expts
hx=0.0000	#High X Value for Interleaves
Sd=0.0000	#Size Disparity
fm=0.0000	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
PX=1466.00	#Panel X position
by=0.0000	#Background Vertical Disp
PY=45.00	#Panel Y position
sC=0.0000	#Counterphase
ui=Not Set	#User id
Tw=0.0000	#Time Ori BW
ts=10.00	#Shake Timeout
qe="(null)"flash_bar
qe="(null)"move_bar
qe="(null)"qrds
qe="(null)"qsine
qe="(null)"./q1exp
qe="(null)"./q1exp
exps=+or+dx+dy+bd+sf+tf+lT+hi+wi+sz+eo+el+os+Op+xo+Pp+yo+dO+dP+cd+dp+dc+fx+fy+ss+me+cj+dd+dw+c0+ds+od+dm+dg+ph+ip+oL+rd+bb+dk+se+ce+dr+Fs+Fa+co+zf+vv+mf+Is+vm+d1+d2+wd+hd+Sd+wL+hL+cr+sy+Sb+pa+ns+Pd+dq+O2+sd+by+rf+ar+ob+Dc+sP+pw+IB+ba
mycodes=
helpfile=""Odd" Codes"/bgc/bgc/c/binoc/help/OddCodes.hlp
helpfile="Mimic:"/bgc/bgc/c/binoc/help/mimic.hlp
helpfile="RevCor"/bgc/bgc/c/binoc/help/ReverseCorr.hlp
helpfile="EyeMovements"/bgc/bgc/c/binoc/help/EyeMovements.hlp
helpfile="Commands"/bgc/bgc/c/binoc/help/Commands.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/orpsych.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/#orpsych.hlp#
slider0=fs
slider1=wi
slider2=hi
eslider=tl
stepperxy=10 10
penwinxy=10 10
bwwinxy=200 200
afcwinxy=200 200
uf=Cylmovie
yo=0
sz=8
op=+pe
exp=/local/expts/Cylinder
fl=-nc+pc
jv=15
po=0
pr=0
!savemovie=/local/Images/Movies
pause
!savemovie+
