mo=fore
st=image
impref=/local/Images/bpnoise
immode=orbw
immode=preload
usenewdirs=180
et=pR
ei=0.600000
em=0.000000
nt=4
e2=e0
i2=0.000000
m2=0.000000
n2=0
e3=e0
i3=0.000000
m3=0.000000
n3=1
nr=10
mo=or
sl=0
se=1001
mo=ChoiceUp
st=gabor
hi=3
wi=3
sf=1
co=1
xo=0
yo=-4
ph=90
sx=1.
sy=1.
xn=2
yn=5
sz=3
or=90
mo=ChoiceDown
st=gabor
xo=0
yo=-3
or=0
hi=3
wi=3
sf=1
co=1
ph=90
sx=1.
sy=1.
xn=2
yn=5
sz=3
mo=fore
xo=0
yo=-5
et=or
em=45
nt=2
ei=90
e2=ob
n2=3
m2=30
i2=20
vs=3
r10.08
mo=back
st=none
xo=3.4	#Back X offset
yo=-4.5	#Back Y offset
sx=0	#Back Sigma X
sy=0	#Back Sigma Y
dp=0	#Back Diparate phase
dx=0	#Back Disparity 
wi=0	#Back Width 
hi=0	#Back Height 
sf=0	#Back Spatial Frequency
xn=0	#Back X sampling
yn=0	#Back Y Sampling
tf=0	#Back Temporal Frequency
ph=0	#Back Spatial Phase
or=0	#Back Orientation
sl=0	#Back Seed Loop
se=1533	#Back Seed
co=0	#Back Contrast 
dy=0	#Back VDisp
f2=0	#Back SF2
t2=0	#Back TF2
p2=0	#Back Phase2
a2=0	#Back Plaid angle
jv=0	#Back J velocity
fi=0	#Back front intensity
bi=0	#Back back intensity
jn=0	#Back cyl num dots
jl=0	#Back dotlife (cyl)
jx=0	#Back death chance
c2=0	#Back contrast 2
ic=0	#Back Delta contrast (L-R)
od=0	#Back Delta ori (L-R)
ds=0	#Back Delta SF (L-R)
dg=0	#Back disp grad
dm=0	#Back depth modulation
ta=-73.08	#Back twobar angle
dr=0	#Back Disp Ramp
dq=0	#Back pDisp 2
rp=0	#Back Rel Phase
ce=1	#Back Correlation
fl=	#Back Stimulus Flag +22
mo=fore
sf=1	#Spatial Frequency
xn=0	#X sampling
yn=0	#Y Sampling
tf=8	#Temporal Frequency
ph=0	#Spatial Phase
or=90	#Orientation
sl=0	#Seed Loop
se=1533	#Seed
co=1	#Contrast 
dy=0	#VDisp
f2=0	#SF2
t2=0	#TF2
p2=0	#Phase2
a2=0	#Plaid angle
jv=0	#J velocity
fi=0	#front intensity
bi=0	#back intensity
jn=0	#cyl num dots
jl=0	#dotlife (cyl)
jx=0	#death chance
c2=1	#contrast 2
ic=0	#Delta contrast (L-R)
od=0	#Delta ori (L-R)
ds=0	#Delta SF (L-R)
dg=0	#disp grad
dm=0	#depth modulation
ta=-73.05	#twobar angle
dr=0	#Disp Ramp
dq=0	#pDisp 2
rp=0.2	#Rel Phase
Pd=0	#Phase Disp as Disp
ce=1	#Correlation
dw=0.1	#Dot Width
fl=+pc+nc+sq	#Stimulus Flag +22
fc=1	#Fixation Color
zx=1	#Zoom
bc=0.5	#BackGround Color 
dt=0	#Delay
pr=0	#PREPERIOD
fz=60	#FRAMERATE
vc=0.1	#CLAMP_DISPARITY
po=0	#POSTPERIOD
vr=1	#RAMP_VERGENCE
hx=0	#High X Value for Interleaves
sM=0	#Stimulus mode
wr=0.5	#WURTZ task response period
mD=0	#Max Signal for Near-zero manip
tl=300	#trigger level
fw=0.8	#fixation window
sv=0	#Static Vergence
wf=141	#mean fixation period
Bc=0	#Background Contrast
is=0.1	#ISI
bw=50	#bin width
nf=60	#N Frames
bd=0	#backgound disparity
rk=12.5	#ramp coefficient
fx=0	#fixation x pos 
fy=0	#fixation y pos 
fs=0.15	#fixation size 
cj=0	#mean conjugate
rw=0.08	#Reward Size
vh=1	#Vergence RAMP and Hold
so=0  0  0  0	#Software Offsets
ra=1	#Ramp Amplitude
lb=0	#Initial Blank Period
vw=0	#Vergence Window
ed=0	#electrode depth
ss=0	#Seed Shift/UC gap
pd=53.59	#Deg2pix
sq=0	#H Saccade Size
to=1	#WRONG_TIMEOUT
s0=0.45	#STARTVAL
sh=1	#MAXSTAIRVAL
sm=0.01	#MINSTAIRVAL
js=0	#STANDING_DISP
jc=2	#Saccade Box size
jt=0.2	#SACTARGSIZE
vs=3	#V Saccade Size
dd=25	#DOT_DENSITY
Vs=1	#VSR
Dm=0	#Distribution Mean
np=2	#NPLANES
me=0	#MONOCULARITY_EXPT
fh=0	#FIXATION_SURROUND
fd=100	#Fixation Overlap duration
fr=0.5	#P(reward)
ve=binoclean.0.1.2638.Sat Apr  6 15:49:30 EDT 2013	#Version
cb=1	#Backround Correlation
sd=0	#Seed Delay
cs=0	#RC seed
fn=0	#frame repeat
Ro=90	#RF Ori
Fs=0	#FP Move Size
Fa=0	#FP Move Dir
ip=0	#Starting Phase
bo=0	#BackGround Ori
Bt=0	#BackGround TF
Er=0        0.05	#Early Reward Time
nx=0	#N Extras
mf=0	#Modulation Frequency
zf=0	#Disparity of Fixpt
vm=0	#Vdisp mod
hd=0	#Length Disparity
wd=0	#Width Disparity
nc=0	#N Components
id=1	#Stim ID
O2=0	#Ori 2
Sr=0	#Spin Rate
Bw=0	#Back Width
Bh=0	#Back Height
xd=0	#Dot X Pos
ob=0	#Orientation Bandwidth
Ri=0	#Incr for FastSeq
Dw=0	#Distribution Width
fH=0.8	#Fixwin Height
Dc=0	#Distribution Conc
St=0.2	#Saccade Threshold
Id=0	#Initial Disparity
vv=0	#Vertical Vergence
px=0.02926	#XPixel Size (cm)
py=0.02926	#YPIXEL_CODE
vd=89	#VIEWD_CODE
sP=0	#Stim pulses
pw=0	#pulse width
pi=0	#Pursuit Increment
Br=0	#Fast Rpt B
bz=1	#Backgr Zoom
rr=1	#Rc repeats
ap=0.5	#AFC Proportion
rb=0	#Reward Bias
Tx=0	#Target X off
Ty=0	#Target Y off
Fr=1	#FAST_SEQUENCE rpt +1 
db=-0.55	#Wurtz Brightness Shift, +2 
tc=1	#Timeout color, +3
Dr=1	#dot repeat 
sa=5	#saccade amplitude 
fo=0	#Color when fixation off
sc=0	#stop criterion +8 
rl=20	#running average length +9 
xr=0	#XMINSAMPLE_RATIO, +12 
xm=0	#XMAXSAMPLE_RATIO, +14 
Sv=1.34	#Stim Version + 15
pl=0.5	#Size of Proximal Luminance Covariace 
si=1	#swap interval +23 
Tz=0  0	#rapezoidal scaling for projectors 
Rw=0	#RF Width +25 
Rh=0	#RF Height +26 
Rx=3.4	#RF x +27 
Ry=-4.5	#RF y +28 
sg=10	#Spike Gain +30 
Pw=200	#Plot Width +31 
Ph=200	#Plot Height +32 
Px=0	#Plot X +33 
Py=0	#Plot Y +34 
ga=-10000      0	#gamma correction val 
lc=1	#CorLoop Exit crit
ec=3	#CorLoop Enter crit
pb=0	#p(Blank)
cc=0	#Covary Coefficient
bl=1	#BONUS_CRITERION
b2=2	#BONUS2_CRITERION
bs=1	#EXPT_BLKSIZ
tb=-73.05	#Twobar sep
Fl=0.016	#Fixation Linw
cg=0.5	#SETCLEARCOLOR
bj=0	#BACKJUMP
rx=0	#X randomization
ox=0	#Ori randomization
bb=0	#dOri F+B
dk=0	#dOri Back
lw=1	#Line Width for online plott
ps=1	#Plot Smoothing for online RC
pt=1	#Stimuli per fixation Trial
ri=0	#RC Correlation delay
cr=1	#Contrast Ratio
gr=0	#Grid Size
ns=0	#Change Seed
Ff=0	#FP Move Frame
pU=0	#p(Uncorr)
Al=0	#Avg Len for eyepos auto-ze{ro
we=7.88	#Weight
hr=0	#Head Restrained
tr=1	#Target Ratio
hs=16	#High SF val
ht=36	#High TF val
sL=0	#Stepper Plot Length
r1=0.03	#Reward 1
r2=0.06	#Reward 2
r3=0.2	#Reward 3
Tc=1	#Timeout Contrast
nR=0	#RC File Counter
As=0	#Alternative Stimulus
T1=0	#Test value 1
T2=0 -3	#Target 2 pos
Ba=0	#Size to add for background
Is=1	#Scale factor for IFC expts
Sd=0	#Size Disparity
fm=0	#FixPt Ocularity
uk=0.33        0.66         0.6         0.1           2	#Uka Stair Coeffs
PX=1	#Panel X position
by=0	#Background Vertical Disp
PY=1	#Panel Y position
sC=0	#Counterphase
ui=bgc	#User id
Tw=0	#Time Ori BW
ts=10	#Shake Timeout
Covariate=xo	#Covariate
iF=0	#Initial Frames (Duration)
e1max=0	#Expt1 Max
mycodes=	#
bwwinxy=200  200	#
afcwinxy=200  200	#
Sa=0.45	#Saccade Detected
it=0	#InterTrial Duration
ti=1	#Timeout
sp=0	#Short Prem Trial Length
bh=0	#Back Size
sz=2.0	#Size (H and W)
xx=300	#
Bs=none	#BackStim
Im=0	#Initial Movement
mixac=-1	#AC Mixture
ijump=0	#Image Jumps
Tt=0	#Tone time
baddir=0	#Saccade Punish Direcion
pe=0  0	#PENETRATION, +16 
Tg=0	#good trials +36 
Tb=0	#bad trials +36 
pT=0	#p(One Target)
pR=0	#Plaid Contrast Ratio
TB=0	#Test value 2
Pn=0	#penetration number
Xp=0	#Pen X
Yp=0	#Pen y
dS=0	#FakeStim Expt
FakeSig=0	#FakeStim Signal
pBlack=0.5	#p(black dot)
hxtype=0	#High X type
nl=0	#N Low F Components
nh=0	#N High F Comonents
backMov=0	#Backgr Movie
annTyp=0	#Annulus Type
StartDepth=0	#Start Depth
aPp=-4.5	#absolute ParaPosCODE verbose 382 Verbosity
verbose=0	#
seof=0	#Seed Offst
serange=0	#Seed Range
nimplaces=0	#NumDigits for image name
fixcolors=0  0  0  0	#Fixpt colors for special tasks
imi=0	#Image Index
monkey=aidan	#Monkey name
lo=/local/lem/lem.daily	#Log File
monitor=/local/monitors/Default	#Monitor Filename
uf=F:\Spike2\Data\aidan\orbw000	#op=0
op=+fc+fb+ws+sw+bm+gm+afc+py+da+sq+cs+pe+FN+CF+Iit
fl=+pc+nc
pf=+ts+cf+wt+aa+sq+cr+bf+lm+rm+bw+sm+fl+ei+ic+im+iu+afc+bm+fS
qe="Butts"/local/lem/stims/newbutts
qe="Butts"/local/lem/stims/ButtsE1
qe="Butts"/local/lem/stims/ButtsE1R
qe="Butts"/local/lem/stims/ButtsE2
qe="Butts"/local/lem/stims/ButtsE3
qe="Butts"/local/lem/stims/ButtsE3a
qe="Butts"/local/lem/stims/ButtsE4
qe="Butts"/local/lem/stims/ButtsE5
qe="Butts"/local/lem/stims/SimulatedSaccades
qe="Butts"/local/lem/stims/Butts40Hz
qe="RDS"/local/lem/stims/odisp
qe="RDS"/local/lem/stims/hdisp
qe="RDS"/local/lem/stims/rdsac
qe="RDS"/local/lem/stims/twodce
qe="RDS"/local/lem/stims/rds2.1
qe="RDS"/local/lem/stims/rds3.2
qe="RDS"/local/lem/stims/rds4.3
qe="RDS"/local/lem/stims/rds6.4
qe="RDS"/local/lem/stims/rls3.2
qe="RDS"/local/lem/stims/rls4.3
qe="RDS"/local/lem/stims/rdsrls
qe="Sine"/local/lem/stims/qsine
qe="Sine"/local/lem/stims/sfm
qe="Sine"/local/lem/stims/tf
qe="Sine"/local/lem/stims/monocd
qe="Sine"/local/lem/stims/sinedp
qe="Sine"/local/lem/stims/sinernddp
qe="Sine"/local/lem/stims/fullor
qe="Im"/local/lem/stims/imor
qe="Im"/local/lem/stims/imszbw
qe="Im"/local/lem/stims/imsfbw
qe="Im"/local/lem/stims/imorcp
qe="Im"/local/lem/stims/imorrc
qe="Im"/local/lem/stims/Butts
qe="Im"/local/lem/stims/ButtsFpmove
qe="Start"/local/lem/stims/flash_bar
qe="Start"/local/lem/stims/move_bar
qe="Start"/local/lem/stims/eyecal
qe="Start"/local/lem/stims/eyecalB
qe="Start"/local/lem/stims/beyecal
qe="Start"/local/lem/stims/addexpt
qe="DTSD"/local/lem/stims/ctf
qe="RC"/local/lem/stims/monocRC
qe="RC"/local/lem/stims/rc3
qe="RC"/local/lem/stims/ACRC
qe="RC"/local/lem/stims/ACRCfr
qe="RC"/local/lem/stims/rlsorRC
qe="RC"/local/lem/stims/rlsorRC6
qe="RC"/local/lem/stims/rdsszrc
qe=/local/lem/stims/test
qe=/local/stims/1per
qe=/local/stims/2per
qe=/local/stims/3per
qe=/local/stims/4per
qe=/local/stims/human1sec
qe="DPP"/local/lem/stims/phasephase
qe="RF"/local/lem/stims/checkor
qe="RF"/local/lem/stims/sxcx
qe="RF"/local/lem/stims/orthopos
qe="RF"/local/lem/stims/parapos
qe="RF"/local/lem/stims/vhpos
qe="RF"/local/lem/stims/ottf
qe="RF"/local/lem/stims/threels
qe="RF"/local/lem/stims/oposbs
qe="RF"/local/lem/stims/szm
qe="RF"/local/lem/stims/sztf
qe="RF"/local/lem/stims/dosac
qe="RF"/local/lem/stims/burr
qe="RF"/local/lem/stims/jumpsizip
qe="RF"/local/lem/stims/holesz
qe="RF"/local/lem/stims/lrsize
qe="RF"/local/lem/stims/sizerc
qe="RF"/local/lem/stims/szrc
qe="RF"/local/lem/stims/sfrc
qe="RF"/local/lem/stims/lroposrc
qe="RF"/local/lem/stims/oposrc
qe="RF"/local/lem/stims/opossaccade
qe="RF"/local/lem/stims/pposrc
qe="RF"/local/lem/stims/fflash
qe="RF"/local/lem/stims/fflashb
qe="RF"/local/lem/stims/fflashc
qe="Psych"/local/lem/stims/corr_task
qe="Psych"/local/lem/stims/orivh_task
qe="Psych"/local/lem/stims/ortask_im
qe="Psych"/local/lem/stims/bwtask_human
qe="Psych"/local/lem/stims/DCORtask
qe="Psych"/local/lem/stims/DCORlatest
qe="Psych"/local/lem/stims/bwtask
qe="Psych"/local/lem/stims/flipchoices
qe="Psych"/local/lem/stims/oddman
qe="Psych"/local/lem/stims/orsubspfine
qe="Psych"/local/lem/stims/orsubspace
qe="Psych"/local/lem/stims/qtest
qe="Psych"/local/lem/stims/latest
qe="Psych"/local/lem/stims/bwlatest
qe="Psych"/local/lem/stims/plaidortask
qe="Psych"/local/lem/stims/rivaltask
qe="Psych"/local/lem/stims/plaidor45
qe="Psych"/local/lem/stims/AddBWtrain
qe="Psych"/local/lem/stims/GridTest
qe="Psych"/local/lem/stims/cylpsych
vs=0
sq=3
psychfile=/local/data/psych/aidan/NoiseOriDATE
